# mvvm-learning

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlctt/mvvmlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlctt/mvvmlearning/: BasePresenter.kt  BaseView.kt  MVVMLearningApp.kt  MainActivity.kt
app/src/main/java/com/dlctt/mvvmlearning/model/: LoginDataSource.kt  LoginRepo.kt  TasksDataSource.kt  TasksRepo.kt
app/src/main/java/com/dlctt/mvvmlearning/model/DTO/: Resource.kt  Result.kt  Task.kt  User.kt
app/src/main/java/com/dlctt/mvvmlearning/model/api/: LoginApi.kt  ServiceBuilder.kt  TasksApi.kt
app/src/main/java/com/dlctt/mvvmlearning/model/local/: LocalDataSource.kt  UserSession.kt
app/src/main/java/com/dlctt/mvvmlearning/model/login/: LoginDataSource.kt  LoginRemoteDataSource.kt  LoginRepo.kt
app/src/main/java/com/dlctt/mvvmlearning/model/remote/: LoginRemoteDataSource.kt  TasksRemoteDataSource.kt
app/src/main/java/com/dlctt/mvvmlearning/model/tasks/: TasksDataSource.kt  TasksRemoteDataSource.kt  TasksRepo.kt
app/src/main/java/com/dlctt/mvvmlearning/ui/: MainActivity.kt
app/src/main/java/com/dlctt/mvvmlearning/ui/dumb/: dumb.kt
app/src/main/java/com/dlctt/mvvmlearning/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dlctt/mvvmlearning/utils/: ActivityExt.kt  BaseViewModel.kt  Constants.kt  DialogManager.kt  Event.kt  FragmentExt.kt  ListItemCallback.kt  OnListItemSelectedListener.kt  ServiceLocator.kt  SingleObserverWrapper.kt  ThrowableExt.kt  UnImplementedException.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tasks.xml  fragment_login.xml  fragment_task_details.xml  fragment_tasks.xml  task_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlctt/mvvmlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
